{
    "name": "PDF CONVERTER BOT",
    "description": "This Bot Can Convert Image To Pdf ",
    "repository": "https://github.com/kvaswin382/removebg",
    "keywords": ["Pdf ", "pyrogram", "telegram bot"],
    "env": {
        "BOT_TOKEN": {
            "description": "Your Bot token from @Botfather"
        },
        "API_ID": {
            "description": "Your API_ID from https://my.telegram.org/apps"
        },
        "API_HASH": {
            "description": "Your API_HASH from https://my.telegram.org/apps"
        },
        "REMOVEBG_API": {
            "description": "Removebg api key"
        },
        "UNSCREEN_API": {
            "description": "Unscreen api key"
        }
    },
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ]
}
